# OCB Way-Point Icons - 7 Days to Die (A20) Addon

Custom icons for map waypoints (extendable via xml).

![In-Game Add Way-Point](Screens/in-game-add-waypoint.jpg)

![In-Game Colorized Way-Points](Screens/in-game-colorize.jpg)

This mod is not EAC (Easy Anti-Cheat) compatible, so turn it off!

[![GitHub CI Compile Status][4]][3]

## Download and Install

Simply [download here from GitHub][2] and put into your A20 Mods folder:

- https://github.com/OCB7D2D/OcbWayPointIcons/releases (official release versions)
- https://github.com/OCB7D2D/OcbWayPointIcons/archive/master.zip (master branch)

## Changelog

### Version 0.2.0

- Add color picker to colorize text and icons
- Automated deployment and release packaging

### Version 0.1.0

- Initial version

## Icons licensed under CC-BY 3.0

- Car: https://thenounproject.com/icon/2389506/ (Vectors Point)
- Bus: https://thenounproject.com/icon/4493588/ (SHAHAREA)
- Moped: https://thenounproject.com/icon/3337522/ (Firza Alamsyah)
- Bicycle: https://thenounproject.com/icon/1067030/ (Nico Ilk)
- Motorcycle: https://thenounproject.com/icon/4046333/ (Iconiqu)

## Compatibility

I've developed and tested this Mod against version a20.b218.

[1]: https://github.com/OCB7D2D/A20BepInExPreloader
[2]: https://github.com/OCB7D2D/OcbWayPointIcons/releases
[3]: https://github.com/OCB7D2D/OcbWayPointIcons/actions/workflows/ci.yml
[4]: https://github.com/OCB7D2D/OcbWayPointIcons/actions/workflows/ci.yml/badge.svg
